import sys
L, R, A = map(int, sys.stdin.readline().split())
# 왼발, 오른발 사용 선수의 수가 같아야 되므로
# 둘 중 최소값에 맞춰서 반대편 발도 남긴다
# 출력되는 수는 왼발+양발 / 오른발+양발 / 왼발과 오른발이 같은경우 양발을 균등히 분배 의 경우
# 중 가장 작은 값에 *2를 한것이다
print(min(L+A, R+A, (L+R+A)//2) * 2)