# d[n][0] : 사자가 없는 경우
# d[n][1] : 왼쪽에 사자가 있는 경우
# d[n][1] : 오른쪽에 사자가 있는 경우
import sys
N = int(sys.stdin.readline())
d = [[0]*3 for _ in range(N)]
d[0][0] = d[0][1] = d[0][2] = 1
for i in range(1, N):
    # 여기서는 각자 나눠주지 않으면 메모리 초과 나온다
    d[i][0] = (d[i-1][0] + d[i-1][1] + d[i-1][2]) % 9901
    d[i][1] = (d[i-1][0] + d[i-1][2]) % 9901
    d[i][2] = (d[i-1][0] + d[i-1][1]) % 9901
print(sum(d[N-1]) % 9901)