# 첫번째 하노이 
# 3, 1, 2, 3

# 두번째 하노이 함수 호출
# 2, 1, 3, 2
# print(1, 3)  // - 4
# 2, 2, 1, 3

# 세번째 하노이 함수 호출(두번째 하노이의 첫줄)
# 1, 1, 2, 3
# print(1, 2) // - 2
# 1, 3, 1, 2

# 네번째 하노이 함수 호출(세번째 하노이의 첫줄)
# print(1, 3) // - 1

# 다섯번째 하노이 함수 호출(세번째 하노이의 세번째줄)
# print(3, 2) // - 3

# 여섯번째 하노이 함수 호출(두번째 하노이의 마지막줄)
# 1, 2, 3, 1
# print(2, 3)  // - 6
# 1, 1, 2, 3

# 일곱번째 하노이 함수 호출(여섯번째 하노이의 첫줄)
# print(2, 1)  // - 5

# 여덟번째 하노이 함수 호출(여섯번째 하노이의 마지막줄)
# print(1, 3)  // - 7

import sys
N = int(sys.stdin.readline())

def hanoi(n, start, to, end):
    if n == 1:    # n이 1이면 처음과 마지막 원판 바꿈
        print(start, end)
    else:
        hanoi(n-1, start, end, to)    # n을 1 줄이고, 중간과 마지막 원판 바꿈
        print(start, end)
        hanoi(n-1, to, start, end)    # n을 1 줄이고, 시작과 중간 원판 바꿈

print(2**N - 1)
hanoi(N, 1, 2, 3)