# 피보나치 수열과 같은 문제다
# d[1] => 1 -> 1
# d[2] => 11, 00 -> 2
# d[3] => 100, 001, 111 -> 3
# d[4] => 0011, 0000, 1001, 1100, 1111 -> 5
import sys
N = int(sys.stdin.readline())
d = [0] * 1000001
d[1] = 1
d[2] = 2
for i in range(3, N+1):
    d[i] = (d[i-1] + d[i-2])%15746  # 구할때마다 나눠서 넣어주지 않으면 메모리 초과 난다
print(d[N])