# 최대한 많은 수들이 더해서 그 값이 나오게 하려면 1부터 계속 더해가면서 횟수를 카운트 한다.
# 그 합이 처음으로 S를 초과할 경우 카운트를 1빼면 그게 답이다.
# ex. S =200
# 1+2+3+...+19 = 190, 1+2+3+...+20 = 210
# -> 1+2+3+...+18+29 = 200

import sys
S = int(sys.stdin.readline())
cnt = 0    # 횟수를 세기 위한 변수
N = 0    # 1부터 더해 S를 초과하는지 확인하기 위한 변수
while True:
    cnt += 1
    N += cnt
    if N > S:
        print(cnt-1)
        break